{
    "files.associations": {
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "new": "cpp",
        "array": "cpp"
    }
}